:root {

    /* --ion-background-color: white; */
    --ion-tab-bar-color: var(--tab-color);
    --ion-tab-bar-color-selected: var(--tab-color-selected);
}

ion-tab-bar {

	--background: var(--tab-background);
	box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.4);
	border-radius: 50px !important;

	height: 50px;
	width: 50%;
	padding-top: 5px;
	padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;

	bottom: 20px;
	position: relative;
	margin: 0 auto !important;
	border-top: none;
}

ion-tab-button {

    border-radius: 16px !important;
}